{
  "expo": {
    "name": "app-clima",
    "slug": "app-clima",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yan_miguel_siqueira.appclima"
    },
    "extra": {
      "eas": {
        "projectId": "355d3af9-9a70-46c5-a746-5bc549613c8f"
      }
    }
  }
}
